@layer components {
  .alert {
    @apply py-3 pl-3 rounded-lg;
    @apply text-neutral-100;
    @apply flex items-center;

    &&-warning {
      @apply bg-warning-10;
    }

    &&-success {
      @apply bg-success-10;
    }

    &&-error {
      @apply bg-white;
    }

    &-icon {
      @apply mr-3;
    }

    &-title {
      @apply font-medium leading-5 mb-1;
    }

    &-text {
      @apply text-sm;
    }

    &-close {
      @apply w-12 h-12;
      @apply shrink-0;
      @apply flex items-center justify-center;
      @apply focus:outline-none;
    }
  }
}
