@layer components {
  .input {
    @apply p-4 box-border w-full;
    @apply border border-neutral-35 rounded-lg;
    @apply placeholder-neutral-70;
    @apply focus:outline-none focus:border-primary-100 focus:ring focus:ring-primary-150 focus:ring-opacity-50;
    @apply transition ease-in-out duration-150;
  }

  .input-floating {
    @apply relative;

    > label {
      @apply absolute top-4 left-4;
      @apply text-neutral-70;
      @apply duration-300;
    }

    input {
      @apply placeholder-transparent;
    }

    input:focus,
    input:not(:placeholder-shown) {
      @apply pt-6 pb-2;
    }

    input:focus ~ label,
    input:not(:placeholder-shown) ~ label {
      @apply transform text-xs -translate-y-1.5 pl-px;
    }
  }
}
